{
  "cSpell.words": [
    "balao",
    "Codigo",
    "Emboés",
    "fontawesome",
    "fortawesome",
    "Historico",
    "imglogo",
    "inputtext",
    "Logistica",
    "Ocorrencia",
    "situacao",
    "textointerno",
    "Whatsapp"
  ]
}